flowchart TD
 subgraph Actors["Actors"]
        A["Picky Movie Enthusiast"]
        B["Casual Movie Watcher"]
        C["Older User"]
        D["User"]
  end
 subgraph subGraph1["Movie Recommendation System"]
        U1(("Like/dislike directors"))
        U2(("Like/dislike actors"))
        U3(("View Personalized Movie Suggestions"))
  end
    A -- &lt;&gt; --> D
    B -- &lt;&gt; --> D
    C -- &lt;&gt; --> D
    D --> U1 & U2
    U1 -. &lt;&gt; .-> U3
    U2 -. &lt;&gt; .-> U3

    style Actors fill:#FFF9C4
    style subGraph1 fill:#FFF9C4
