flowchart TD
 subgraph Actors["Actors"]
        A["Older User"]
  end
 subgraph pop["Error Handling System"]
        EA(("Received Error Call"))
        EB(("Send Error Popup"))
        EC(("Change Component Appearance"))
  end
 subgraph subGraph2["Website Browsing"]
        WA(("Use Website"))
        WB(("Error Occurs"))
        WC(("Popup Message For User"))
        WD(("Display Component"))
        pop
  end
    A --> WA
    WA -. &lt;&gt; .-> WD & WB
    WB -. &lt;&gt; .-> EA
    EA -. &lt;&gt; .-> EB & EC
    EB -. &lt;&gt; .-> WC
    EC -. &lt;&gt; .-> WD

    style pop fill:#FFE0B2
    style subGraph2 fill:#FFF9C4
    style Actors fill:#FFF9C4