flowchart TD
 subgraph Actors["Actors"]
        A["Picky Movie Enthusiast"]
        B["Casual Movie Watcher"]
        C["Older User"]
        D["User"]
  end
 subgraph subGraph3["____Movie__Categories"]
        MA(("Recommended Movies"))
        MB(("Category Title"))
  end
 subgraph subGraph2["Website Browsing"]
        WA(("Browse Movies"))
        subGraph3
  end
 subgraph subGraph1["Movie_Recommendation_System"]
        U1(("Recommend Movies"))
  end
    A -- &lt;&gt; --> D
    B -- &lt;&gt; --> D
    C -- &lt;&gt; --> D
    D --> WA
    U1 -. &lt;&gt; .-> MB
    WA -. &lt;&gt; .-> MB
    MB -. &lt;&gt; .-> MA

    style subGraph3 fill:#FFE0B2
    style Actors fill:#FFF9C4
    style subGraph1 fill:#FFF9C4
    style subGraph2 fill:#FFF9C4
